apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../buildsystem/config.gradle'

android {
  final config = project.ext.config
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion
  defaultConfig {
    versionCode config.versionCode
    versionName config.versionName
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
  }
  compileOptions {
    sourceCompatibility config.javaCompatibility
    targetCompatibility config.javaCompatibility
  }
  lintOptions {
    abortOnError false
    absolutePaths true
    checkAllWarnings true
    htmlOutput = new File("$project.buildDir/lint.html")
    quiet false
    warningsAsErrors true
  }
  sourceSets.forEach {
    it.java.srcDirs = ["src/$it.name/kotlin"]
  }
}

repositories {
  jcenter()
}

dependencies {
  compile project(':library')
}
